[exp_id_01]
plug.symbol =Whitelist
plug.path =./tplugs/mfs.so
flow.split.type = 2 # 1=随机数 2=uid
flow.split.ratio = 10:10:80  #一共100份
[exp_id_02]
plug.symbol =BidPrice
plug.path =./tplugs/bidprice.so
flow.split.type = 2 # 1=随机数 2=uid
flow.split.ratio = 10:10:80  #一共100份
