[Debug]
debug.ad=true
debug.ufs.detail=true
[Redis-Cluster]
redis.cluster.nodes = 192.168.153.44:6379,192.168.153.50:6379,192.168.153.51:6379 #多地址用逗号","隔开
redis.cluster.conn.timeout = 2000
redis.cluster.read.timeout = 1000
redis.cluster.write.timeout = 1000
redis.cluster.keepAlive = 16
redis.cluster.aliveTime = 60
[Redis]
Redis_Server_Addr = 123.59.166.189:6379 #测试服务地址
Redis_MaxIdle = 50
Redis_IdleTimeout = 240
Redis_Connect_Timeout= 2000
Redis_Read_Timeout=1000
Redis_Write_Timeout=1000
Redis_Server_Password=Ksc-redis-6379
[Thrift]
thrift.local.port = 6666           #本机服务IP
#thrift.local.ip = 192.168.115.169  #本机服务端口
#thrift.remote.port = 6688         #数据同步服务远端端口
#thrift.remote.ip = 192.168.135.178 #数据同步服务远端IP
thrift.pool.maxIdle=10
thrift.pool.maxActive = 10
thrift.pool.idleTimeout = 60
thrift.pool.conn.timeout = 50 #ms
[Zookeeper]
zk.host = 120.92.59.12:2181
zk.session.timeout = 10
#########广告同步服务############
zk.thrift.rpc.adOperation.providers.path = /thrift-rpc/AdOperationServer/providers
zk.thrift.rpc.adOperation.config.key = /thrift-rpc/AdOperationServer/configurators/dispatch
zk.thrift.rpc.adOperation.config.value = 2   # 1(单节点同步) 2(所有节点同步)
########应用黑名单维护服务#######
zk.thrift.rpc.blacklist.providers.path = /thrift-rpc/BlacklistServer/providers
#########启动信号#############
zk.thrift.rpc.adLoadNotice.providers.path = /thrift-rpc/AdLoadNoticeServer/providers
#########rtb服务############
zk.thrift.rpc.rtb.providers.path = /thrift-rpc/RtbService-test/providers
zk.thrift.rpc.rtb.config.key = /thrift-rpc/RtbService/configurators/dispatch
zk.thrift.rpc.rtb.config.value= 1  # 1(单节点分发) 2(全节点分发)
[Blacklist]
blacklist.user.mac=FF:FF:FF:FF:FF:FF,FC:FF:FF:FF:FF:FF,02:00:00:00:00:00,00:00:00:00:00:00
blacklist.user.idfa=00000000-0000-0000-0000-000000000000
blacklist.user.imei=012345678912345
